spring.datasource.url=jdbc:postgresql://localhost:5432/textapp
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.show-sql=true
server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop